ุชูุฑฺฉุฒุชู ุจุฒุงุฑ ุจุฑุง ูุฑูุด๐

๐ธุงุฑุงุฆู ูพูู ูููุช ููฺฉุดู(18 ููฺฉุดู ุจุง ฺฉูุช)ุ ุงุฎุชุตุงุต ุ ุชุงูู ู ูุณุชูู ุจู ุฏูุฎูุงู ูุดุชุฑ
๐นุจุด ุงุฒ 2 ุณุงู ุณุงุจูู ุฏุฑ ุงุฑุงุฆู ูพูู ูุฑุฒุจุงู
ุจุง ูพุดุชุจุงู ฺฉุงูู ู ฺฉูุช ุจ ูุธุฑ

ุงุฑุงุฆู ุชุณุช ุณู ุฑูุฒู ุฌูุช ุชุณุช ู ุขุดูุง ุจุง ูพูู

ุณุงุฑ ุฎุฏูุงุช : 
๐ดููุฏ ูุฑุฒุจุงู
๐ตุชุงูู ุฎุงุฑุฌ ุจู ุฎุงุฑุฌ(ฺฉ ุณูู ูุฒูู ุณุฑูุฑ ุงุฑุงู)
๐กุงฺฉุงูุช ุฏุชุงุณูุชุฑ ูุง ุขูุงุฒูู ุ ุงูุดู ุ ููุชุฑ
๐ฃุฑุงู ุงูุฏุงุฒ ู ูพุดุชุจุงู ุงุฒ ุงููุงุน ูพูู (ุณุฑูุฑ ุงุฒ ุดูุงุูพุดุชุจุงู ุงุฒ ูุง)

ุจุฑุง ุฏุฑุงูุช ุงุทูุงุนุงุช ุจุดุชุฑ ุจุง ุข ุฏ ุฒุฑ ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ 
@freedom_vpn_sup
